GOOGLE_API_KEY=AIzaSyAMNfgUVop85qzQoVHbejGFYSx_hIa2e8k
SERPER_API_KEY=697b0f62a6b274c36d7a615dd93d9b01e6aba22d
CREWAI_TRACING_ENABLED=true

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=LangGraph_Exp

